# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Full Version
# Date created = 21:16:27  April 29, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		First_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY First_project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:16:27  APRIL 29, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_6 -to key0
set_location_assignment PIN_2 -to led0
set_location_assignment PIN_3 -to led1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_49 -to SCK
set_location_assignment PIN_47 -to SSEL
set_location_assignment PIN_48 -to MOSI
set_location_assignment PIN_19 -to MISO
set_location_assignment PIN_18 -to OUT_final[3]
set_location_assignment PIN_17 -to OUT_final[2]
set_location_assignment PIN_16 -to OUT_final[1]
set_location_assignment PIN_15 -to OUT_final[0]
set_location_assignment PIN_33 -to PWM_out
set_location_assignment PIN_34 -to PWM_out2
set_location_assignment PIN_35 -to PWM_out3
set_location_assignment PIN_36 -to PWM_out4
set_location_assignment PIN_38 -to PWM_out5
set_location_assignment PIN_40 -to PWM_out6
set_location_assignment PIN_26 -to PWM_out7
set_location_assignment PIN_30 -to PWM_out8
set_location_assignment PIN_50 -to PWM_out9
set_location_assignment PIN_55 -to PWM_out_vent
set_location_assignment PIN_28 -to Data_H
set_location_assignment PIN_54 -to flag_five_sec
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME First_project_vhd_tst -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/First_project.vht -section_id testbench
set_global_assignment -name VERILOG_FILE frqdiv.v
set_global_assignment -name VERILOG_FILE spi_slave.v
set_global_assignment -name VERILOG_FILE First_project.v
set_global_assignment -name VERILOG_FILE stepdirdriver.v
set_global_assignment -name VERILOG_FILE SETPOS.v
set_global_assignment -name VERILOG_FILE relay.v
set_global_assignment -name VERILOG_FILE Energy_saver.v
set_global_assignment -name VERILOG_FILE PWM_Channel1.v
set_global_assignment -name VERILOG_FILE Humidity.v
set_global_assignment -name VERILOG_FILE five_sec.v
set_location_assignment PIN_12 -to clk50M
set_location_assignment PIN_56 -to Data_H_test
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Data_H
set_location_assignment PIN_70 -to mstate[2]
set_location_assignment PIN_71 -to mstate[1]
set_location_assignment PIN_72 -to mstate[0]